.sidebar-wrapper {
  max-width: 240px;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  max-height: 100vh;
  position: sticky;
  top: 0;
  border-right: 1px solid #ececed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.7s ease;
}

.header-logo {
  padding: 12px 8px;
  border-bottom: 1px solid #ececed;
}

.template-wrapper {
  padding: 8px 12px 0 4px;
}

.template-wrapper p {
  display: flex;
  align-items: center;
  font-size: 13px;
  line-height: 20px;
  font-weight: 600;
  padding: 6px 4px;
  margin: 0;
  font-family: "Gilroy-Bold", sans-serif;
  color: #14141f;
}

.template-wrapper p svg {
  margin-right: 4px;
}

.menu-list {
  margin: 0;
  padding: 0 4px;
  list-style: none;
}

.menu-list li {
  padding: 6px 4px;
  display: flex;
  align-items: center;
}

.menu-list li img {
  margin-right: 6px;
  min-height: 16px;
  width: 16px;
}

.menu-list li .menu-title {
  font-size: 13px;
  line-height: 20px;
  color: #4c4c55;
  font-family: "Gilroy-Medium", sans-serif;
}

.menu-list-spread {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-top: 1px solid #ececed;
  position: sticky;
  bottom: 0;
  z-index: 1;
  background: #fff;
}

.user-profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.user-profile svg {
  font-size: 32px;
}

.user-profile p {
  margin: 0;
}

.toggle-button {
  display: none;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 999;
  transition: opacity 0.7s ease;
  background-color: transparent;
  border: none;
}
.toggle-button svg {
  max-width: 18px;
  max-height: 18px;
}

@media (max-width: 1080px) {
  .sidebar-wrapper {
    transform: translateX(-100%);
    position: fixed;
    background-color: #fff;
    z-index: 1;
  }

  .sidebar-wrapper.show {
    transform: translateX(0);
  }

  .toggle-button {
    display: block;
  }
}
